
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Home Page</title>
    <link href="../styles.css" rel="stylesheet"/>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Parse the Parcel</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/Help">API</a></li>
                    <li><a href="/api/ParsetheParcel">ParsetheParcel</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        

        <div id="legend">
            <legend class="">Calculate your cost</legend>
        </div>

        <div class="form-group">

            <!-- Text input-->
            <label class="control-label" for="input01">Length</label>
            <div class="controls">
                <input id="txt_lth" type="text" placeholder="Length" class="input-xlarge">
                <p class="help-block"></p>
            </div>
        </div>
        <div class="form-group">

            <!-- Text input-->
            <label class="control-label" for="input01">Breadth</label>
            <div class="controls">
                <input id="txt_bth" type="text" placeholder="Breadth" class="input-xlarge">
                <p class="help-block"></p>
            </div>
        </div>

        <div class="form-group">

            <!-- Text input-->
            <label class="control-label" for="input01">Height</label>
            <div class="controls">
                <input id="txt_hth" type="text" placeholder="Height" class="input-xlarge">
                <p class="help-block"></p>
            </div>
        </div>

        <div class="form-group">
            <!-- Text input-->
            <label class="control-label" for="input01">Weight</label>
            <div class="controls">
                <input id="txt_wht" type="text" placeholder="Weight" class="input-xlarge">
                <p class="help-block"></p>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label"></label>

            <!-- Button -->
            <div class="controls">
                <button id="btn_cal" class="btn btn-success">Calculate</button>
                <button id="btn_reset" class="btn btn-warning">Reset</button>
            </div>
        </div>

        <div class="form-group">
            <!-- Text input-->
            <label class="control-label" for="input01">Result</label>
            <div id="div_result" class="controls">
                <label class="control-label" id="lb_result"></label>
            </div>
        </div>


        <hr />
        <footer>
          <p>Parse the Parcel</p>
        </footer>
    </div>


    <script src="./assets/js/MyCalc.js"></script>
</body>
</html>
